APP_DOMAIN=myframe.ink
# Caddy second site: set to a hostname you actually own (e.g. api.example.com), not a made-up subdomain.
API_DOMAIN=api.example.com
NEXT_PUBLIC_DEVICE_ID=YX-133P-001

CORS_ORIGINS=https://myframe.ink,https://www.myframe.ink

FRAME_PAIRING_TOKEN=framepass2026
ADMIN_TOKEN=framepass2026
UPLOADS_PER_MINUTE=30

# API on host: broker on same machine
MQTT_URL=mqtt://device:framepass2026@127.0.0.1:1883
PUBLIC_BASE_URL=http://128.241.231.234:3001
MYFRAME_API_URL=http://127.0.0.1:3001
FRAME_API_SECRET=framepass2026
FRAME_JWT_SECRET=framepass2026
